<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mybroadcast.LoginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registeredFragment"
            app:destination="@id/registeredFragment"
            app:enterAnim="@anim/left_to_right"
            app:exitAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/registeredFragment"
        android:name="com.example.mybroadcast.LoginFragment.RegisteredFragment"
        android:label="fragment_registered"
        tools:layout="@layout/fragment_registered" >
        <action
            android:id="@+id/action_registeredFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>